#######다양한 출력포맷

#빈 자리는 빈공간으로 두고 , 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
#       500 
# (총 10자리 확보, 오른쪽 정렬함, 빈 자리는 빈공간으로 놔둠)

#양수 일때는 +로 표시, 음수일때는 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
#      +500 
#      -500 
#(10앞에 +를 둠으로써, 양수와 음수 +,-를 표시할수있게 함)

#왼쪽정렬, 빈칸을 _로 채움
print("{0:_<+10}".format(500))
#+500______

#세자리마다 ,를 찍어주기
print("{0:,}".format(50000000000))
#50,000,000,000

#세자리마다 ,를 찍어주기 , +- 부호도 붙이기
print("{0:+,}".format(50000000000))
#+50,000,000,000

#세자리마다 ,를 찍어주기 , +- 부호도 붙이고, 자릿수 확보하기
#돈이많으면 기분좋으니까 ^로 채워주기
print("{0:^<+30,}".format(50000000000))
#+50,000,000,000^^^^^^^^^^^^^^^ #왼쪽정렬, ^로빈자리채우고,30자리확보,3자리마다,

#소수점출력
print("{0:f}".format(5/3))
#1.666667

#소수점 특정자리수까지만 표시 (소수점 3째 자리에서 반올림해줘)
print("{0:.2f}".format(5/3))
#1.67